#\u5355\u70b9\u767b\u5f55\u914d\u7f6e
#\u8bb0\u4f4f\u767b\u5f55\u7684\u8fc7\u671f\u65f6\u95f4 \u5355\u4f4d:\u79d2
sso.sys.rememberMeExpireTime=604800
#url configuration
sso.sys.staticSuffixs=.js,.css,.jpg,.png,.ico

#redis configuration 
sso.redis.host=172.20.112.107
sso.redis.port=6300
sso.redis.database=0
# Login password of the redis server. 
sso.redis.password=
sso.redis.pool.max-active=20
sso.redis.pool.max-wait=-1
sso.redis.pool.max-idle=5
sso.redis.pool.min-idle=0
sso.redis.timeout=10000

# Name of Redis server. 
#sso.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#sso.redis.sentinel.nodes=