#\u5355\u70b9\u767b\u5f55\u914d\u7f6e
#\u8bb0\u4f4f\u767b\u5f55\u7684\u8fc7\u671f\u65f6\u95f4\u9ed8\u8ba47\u5929 \u5355\u4f4d:\u79d2
sso.sys.rememberMeExpireTime=604800

#redis configuration \u4e3a\u4fdd\u8bc1\u6743\u9650\u7a33\u5b9a,\u4e1a\u52a1\u7f13\u5b58\u4e0d\u5f97\u64cd\u4f5c\u6b64redis,\u4e1a\u52a1\u64cd\u4f5c\u4f7f\u7528biz\u914d\u7f6e
sso.redis.host=127.0.0.1
sso.redis.port=6379
sso.redis.database=0
# Login password of the redis server. 
sso.redis.password=
sso.redis.pool.max-active=20
sso.redis.pool.max-wait=-1
sso.redis.pool.max-idle=5
sso.redis.pool.min-idle=0
sso.redis.timeout=10000

# Name of Redis server. 
#sso.redis.sentinel.master=
# Comma-separated list of host:port pairs.
#sso.redis.sentinel.nodes=