#\u914d\u7f6e\u6587\u4ef6, \u52a0sso-common\u5305\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev,sso-dev
logging.config=classpath:logback-sso.xml
#springmvc
spring.mvc.view.prefix=/WEB-INF/sso/
spring.mvc.view.suffix=.jsp

###mysql\u914d\u7f6e
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#mybatis
mybatis.type-aliases-package=com.tongwei.auth.model
mybatis.mapper-locations=classpath:com/tongwei/sso/mapper/*Mapper.xml
#tk.mapper\u914d\u7f6e
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.tongwei.common.dao.CmMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper\u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#sso\u914d\u7f6e
#\u53ef\u533f\u540d\u8bbf\u95ee\u7684\u5730\u5740
sso.sys.anno=
#\u9759\u6001\u8d44\u6e90\u540e\u7f00
sso.sys.staticSuffixs=.js,.css,.jpg,.png,.ico
#\u5e94\u7528\u552f\u4e00\u7f16\u7801,\u4e14\u5fc5\u987b\u5728sso\u8ba4\u8bc1\u7aef\u6ce8\u518c
sso.sys.appCode=sso
#\u662f\u5426\u662f\u8ba4\u8bc1\u7aef,\u5b50\u5e94\u7528\u4e0d\u914d\u7f6e
sso.sys.isCenter=true
#aes\u52a0\u5bc6\u7684\u76d0
sso.sys.encodeSalt=yangz@919573416@qq.com
