#开发环境
#日志  
log.level=INFO
log.path=/data/sso_logs
#mybatis.configLocation=classpath:config/mybatis/mybatis-config.xml
#db
spring.datasource.url=jdbc:mysql://172.20.112.107:3306/tw-sso?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.context-path=/

spring.devtools.restart.enabled=true

#登录地址
sso.sys.loginUrl=http://localhost:8081/login.jsp
#登录成功后,子应用跳转页面url
sso.sys.successUrl=http://localhost:8081/
