#\u6fc0\u6d3b\u73af\u5883
#sso\u5728sso-common\u4e2d\u914d\u7f6e,\u901a\u7528\u914d\u7f6e
spring.profiles.active=dev,sso-dev

#springmvc
spring.mvc.view.prefix=/WEB-INF/sso/
spring.mvc.view.suffix=.jsp

###mysql\u914d\u7f6e
# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#mybatis
mybatis.type-aliases-package=com.tongwei.auth.model
mybatis.mapper-locations=classpath:com/tongwei/sso/mapper/*Mapper.xml
#mapper
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.tongwei.common.dao.CmMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

sso.sys.anno=
sso.sys.appCode=sso
#aes\u52a0\u5bc6\u7684\u76d0,\u8ba4\u8bc1\u4e2d\u5fc3\u914d\u7f6e,\u4f1a\u5b58\u50a8\u5728redis,\u6b64\u914d\u7f6e\u4fee\u6539,\u539f\u6709\u7684\u8bb0\u4f4f\u767b\u5f55\u4f1a\u5931\u6548,\u9700\u8981\u7528\u6237\u91cd\u65b0\u8bb0\u4f4f\u767b\u5f55
sso.sys.isCenter=true
sso.sys.encodeSalt=yangz@919573416@qq.com
