#\u6d4b\u8bd5\u73af\u5883
#\u65e5\u5fd7  
log.level=INFO
log.path=/data/sso_logs
#db\u8fde\u63a5
spring.datasource.url=jdbc:mysql://172.20.112.107:3306/tw-sso?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
server.context-path=/

spring.devtools.restart.enabled=false

#springcloud
spring.application.name=sso-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#\u767b\u5f55\u5730\u5740
sso.sys.loginUrl=http://localhost/login.jsp
#\u767b\u5f55\u6210\u529f\u540e,\u5b50\u5e94\u7528\u8df3\u8f6c\u9875\u9762url
sso.sys.successUrl=http://localhost/
